server {
	listen 8026;
	server_name 81.70.221.165;
	root /home/wangxiangbo/var/www/mywebsite-test1/fe-end/dist/;
	location / {
		index index.html;
	
	}

	location ^~/api/ {
		rewrite ^/api/(.*)$ /$1 break;
 		proxy_pass http://localhost:8023;
	}


}
