server {
	server_name 81.70.221.165;
	location / {
		rewrite ^(/.*?)/+$ $1 permanent;
       		alias /home/wangxiangbo/var/www/mywebsite/fe-end/dist/;
        	index  index.html;
        	try_files $uri $uri/ /index.html;  
	}

	location ~ \.(js|css)$ {
		rewrite ".*/assets/(.*)" "/assets/$1" break;
		root /home/wangxiangbo/var/www/mywebsite/fe-end/dist/;
	}

	location /update {
		proxy_pass http://localhost:7777;
	}

	location ^~/api/ {
		rewrite ^/api/(.*)$ /$1 break;
 		proxy_pass http://localhost:5000;
	}


}
