server {
	server_name 81.70.221.165;
	root /home/wangxiangbo/var/www/mywebsite/fe-end/dist/;
	location / {
		index index.html;
	
	}
	
	location /update {
		proxy_pass http://localhost:7777;
	}

	location ^~/api/ {
		rewrite ^/api/(.*)$ /$1 break;
 		proxy_pass http://localhost:5000;
	}


}
